<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 11 al 20</title>
    <style>
        .container {
            width: 100%;
           margin:0 auto;
            border: 2px solid #111111;
            box-sizing: border-box;
        }
        .header {
             background-color:#ff15158e;
             padding: 25px;
             text-align:center;
        }
        .header h1 {
             color: rgb(20, 20, 20);
        }
        .footer {
            background-color:#fa6e758e;
             padding: 25px;
             text-align:center;
        }
        .header img {
          width: 100px;
          height: 100px;
          float:right;
        }
        .content {
                display: flex ;
                flex-wrap: wrap;
            }
            .sidebar {
                width: 10%;
                background-color: rgb(252, 132, 132);
                padding: 10px;
                box-sizing: border-box;
            }
            .main {
                width: 85%;
                padding: 3rem;
                box-sizing: border-box;
            }
            iframe {
                width: 100%;
                height: 500px;
                border: none;
            }
            </style>
</head>
<body>
       <div class="container">
      <div class="header">
        <img src="img/imagen1.png" width="100px" height="100px">
        <h1>Mis Ejercicio tablas CSS</h1>
      </div>
      <div class="content">
        <div class="sidebar">
            <h2>Menu</h2>
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="genesissanchez11CSS.html" target="frameEjerciciosCSS">ejercicio 11CSS</a></li>
                <li> <a href="genesissanchez12CSS.html" target="frameEjerciciosCSS">ejercicio 12CSS</a></li>
                <li> <a href="genesissanchez13CSS.html" target="frameEjerciciosCSS">ejercicio 13CSS</a></li>
                <li> <a href="genesissanchez14CSS.html" target="frameEjerciciosCSS">ejercicio 14CSS</a></li>
                <li> <a href="genesissanchez15CSS.html" target="frameEjerciciosCSS">ejercicio 15CSS</a></li>
                <li> <a href="genesissanchez16CSS.html" target="frameEjerciciosCSS">ejercicio 16CSS</a></li>
                <li> <a href="genesissanchez17CSS.html" target="frameEjerciciosCSS">ejercicio 17CSS</a></li>
                <li> <a href="genesissanchez18CSS.html" target="frameEjerciciosCSS">ejercicio 18CSS</a></li>
                <li> <a href="genesissanchez19CSS.html" target="frameEjerciciosCSS">ejercicio 19CSS</a></li>
                <li> <a href="genesissanchez20CSS.html" target="frameEjerciciosCSS">ejercicio 20CSS</a></li>
 	     
            </ul>
        </div>
        <div class="main">
            <h2>Contenido Principal</h2>
            <p>Bienvenido a mi pagina web. A qui encontraras informacion interesante sobres mis tablas con CSS 🤗😀.</p>
            <iframe name="frameEjerciciosCSS"></iframe>
        </div>
      </div>
      <div class="footer">
        <p>Derechos Reservados &copy; 2025 Genesis Sarahi Sanchez 😁</p>
      </div>
   </div>
</body>
</html>