<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 11 al 20</title>
    <style>
        .container {
            width: 100%;
           margin:0 auto;
            border: 2px solid #141414;
            box-sizing: border-box;
        }
        .header {
             background-color:#ff70118e;
             padding: 25px;
             text-align:center;
        }
        .header h1 {
             color: rgb(20, 20, 20);
        }
        .footer {
            background-color:#da790a8e;
             padding: 25px;
             text-align:center;
        }
        .header img {
          width: 100px;
          height: 100px;
          float:right;
        }
        .content {
                display: flex ;
                flex-wrap: wrap;
            }
            .sidebar {
                width: 10%;
                background-color: rgb(250, 112, 112);
                padding: 10px;
                box-sizing: border-box;
            }
            .main {
                width: 85%;
                padding: 3rem;
                box-sizing: border-box;
            }
            iframe {
                width: 100%;
                height: 500px;
                border: none;
            }
            </style>
</head>
<body>
       <div class="container">
      <div class="header">
        <img src="img/imagen1.png" width="100px" height="100px">
        <h1>Mis Ejercicios con DIV</h1>
      </div>
      <div class="content">
        <div class="sidebar">
            <h2>Menu</h2>
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="Ejercicio con DIV.html" target="frameEjerciciosDiv">Ejercicio 1</a></li>
                <li> <a href="Ejercicio Modificado.html" target="frameEjerciciosDiv">Ejercicio 2</a></li>
                <li> <a href="Ejercicio con DIV y CSS.html" target="frameEjerciciosDiv">Ejercicio 3</a></li>
                
            </ul>
        </div>
        <div class="main">
            <h2>Contenido Principal</h2>
            <p>Bienvenido a mi pagina web. A qui encontraras informacion interesante sobre los ejerrcicios con Div 🤗😀.</p>
            <iframe name="frameEjerciciosDiv"></iframe>
        </div>
      </div>
      <div class="footer">
        <p>Derechos Reservados &copy; 2025 Genesis Sarahi Sanchez 😁</p>
      </div>
   </div>
</body>
</html>