<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 11 al 20</title>
    <style>
        .container {
            width: 100%;
           margin:0 auto;
            border: 2px solid #33f30d;
            box-sizing: border-box;
        }
        .header {
             background-color:#69f50b8e;
             padding: 25px;
             text-align:center;
        }
        .header h1 {
             color: rgb(20, 20, 20);
        }
        .footer {
            background-color:#8ef17a8e;
             padding: 25px;
             text-align:center;
        }
        .header img {
          width: 100px;
          height: 100px;
          float:right;
        }
        .content {
                display: flex ;
                flex-wrap: wrap;
            }
            .sidebar {
                width: 10%;
                background-color: rgb(165, 247, 162);
                padding: 10px;
                box-sizing: border-box;
            }
            .main {
                width: 85%;
                padding: 3rem;
                box-sizing: border-box;
            }
            iframe {
                width: 100%;
                height: 500px;
                border: none;
            }
            </style>
</head>
<body>
       <div class="container">
      <div class="header">
        <img src="img/imagen1.png" width="100px" height="100px">
        <h1>Mis Ejercicios del 11 al 20</h1>
      </div>
      <div class="content">
        <div class="sidebar">
            <h2>Menu</h2>
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="genesissanchez11.html" target="frameformulario">ejercicio 11</a></li>
                <li> <a href="genesissanchez12.html" target="frameformulario">ejercicio 12</a></li>
                <li> <a href="genesissanchez13.html" target="frameformulario">ejercicio 13</a></li>
                <li> <a href="genesissanchez14.html" target="frameformulario">ejercicio 14</a></li>
                <li> <a href="genesissanchez15.html" target="frameformulario">ejercicio 15</a></li>
                <li> <a href="genesissanchez16.html" target="frameformulario">ejercicio 16</a></li>
                <li> <a href="genesissanchez17.html" target="frameformulario">ejercicio 17</a></li>
                <li> <a href="genesissanchez18.html" target="frameformulario">ejercicio 18</a></li>
                <li> <a href="genesissanchez19.html" target="frameformulario">ejercicio 19</a></li>
                <li> <a href="genesissanchez20.html" target="frameformulario">ejercicio 20</a></li>
 	     
            </ul>
        </div>
        <div class="main">
            <h2>Contenido Principal</h2>
            <p>Bienvenido a mi pagina web. A qui encontraras informacion interesante te invito a ver mis ejercicios del 11 al 20 🤗😀.</p>
            <iframe name="frameformulario"></iframe>
        </div>
      </div>
      <div class="footer">
        <p>Derechos Reservados &copy; 2025 Genesis Sarahi Sanchez 😁</p>
      </div>
   </div>
</body>
</html>