<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mis Ejercicios</title>
    <style>
        .container {
            width: 100%;
           margin:0 auto;
            border: 2px solid #380226;
            box-sizing: border-box;
        }
        .header {
             background-color:#f70a598e;
             padding: 25px;
             text-align:center;
        }
        .header h1 {
             color: rgb(20, 20, 20);
        }
        .footer {
            background-color:#e981b58e;
             padding: 25px;
             text-align:center;
        }
        .header img {
          width: 100px;
          height: 100px;
          float:right;
        }
        .content {
                display: flex ;
                flex-wrap: wrap;
            }
            .sidebar {
                width: 10%;
                background-color: rgb(250, 85, 209);
                padding: 10px;
                box-sizing: border-box;
            }
            .main {
                width: 85%;
                padding: 4rem;
                box-sizing: border-box;
            }
            iframe {
                width: 100%;
                height: 500px;
                border: none;
            }
            </style>
</head>
<body>
   <div class="container">
      <div class="header">
        <h1>Mis Ejercicios</h1>
      </div>
      <div class="content">
        <div class="sidebar">
            <h2>Menu</h2>
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="Ejercicios1-10.html">Ejercicios del 1 al 10</a></li>
                <li> <a href="Ejercicios11-20.html">Ejercicios del 11 al 20</a></li>
                <li> <a href="EjerciciosFormularios.html">Ejercicios Formularios</a></li>
                <li> <a href="EjerciciosDiv.html">Ejercicios Div</a></li>
                <li> <a href="EjerciciosTablasCSS.html">Ejercicios tablas CSS</a></li>

            </ul>
        </div>
        <div class="main">
            <h2>Contenido Principal</h2>
            <p>Bienvenido a mi pagina web. A qui encontraras informacion interesante, sobre todo lo que he trabajado, te invito que me acompañes a ver por que estan muy bonitas.Gracias Profe por enseñarnos tanto 🤗😀.</p>
            
        </div>
      </div>
      <div class="footer">
        <p>Derechos Reservados &copy; 2025 Genesis Sarahi Sanchez 😁</p>
      </div>
   </div>
</body>
</html>